# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T3_Deividi_Lab_II
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T3_Deividi_Lab_II


#############################################
# Order-only phony target for T3_Deividi_Lab_II

build cmake_object_order_depends_target_T3_Deividi_Lab_II: phony || CMakeFiles/T3_Deividi_Lab_II.dir

build CMakeFiles/T3_Deividi_Lab_II.dir/main.c.o: C_COMPILER__T3_Deividi_Lab_II_unscanned_Debug /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/main.c || cmake_object_order_depends_target_T3_Deividi_Lab_II
  DEP_FILE = CMakeFiles/T3_Deividi_Lab_II.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/."
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_Deividi_Lab_II.dir

build CMakeFiles/T3_Deividi_Lab_II.dir/telag.c.o: C_COMPILER__T3_Deividi_Lab_II_unscanned_Debug /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/telag.c || cmake_object_order_depends_target_T3_Deividi_Lab_II
  DEP_FILE = CMakeFiles/T3_Deividi_Lab_II.dir/telag.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/."
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_Deividi_Lab_II.dir

build CMakeFiles/T3_Deividi_Lab_II.dir/telag_exemplo.c.o: C_COMPILER__T3_Deividi_Lab_II_unscanned_Debug /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/telag_exemplo.c || cmake_object_order_depends_target_T3_Deividi_Lab_II
  DEP_FILE = CMakeFiles/T3_Deividi_Lab_II.dir/telag_exemplo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/."
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_Deividi_Lab_II.dir

build CMakeFiles/T3_Deividi_Lab_II.dir/arvore.c.o: C_COMPILER__T3_Deividi_Lab_II_unscanned_Debug /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/arvore.c || cmake_object_order_depends_target_T3_Deividi_Lab_II
  DEP_FILE = CMakeFiles/T3_Deividi_Lab_II.dir/arvore.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/."
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_Deividi_Lab_II.dir

build CMakeFiles/T3_Deividi_Lab_II.dir/mainAlternativa.c.o: C_COMPILER__T3_Deividi_Lab_II_unscanned_Debug /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/mainAlternativa.c || cmake_object_order_depends_target_T3_Deividi_Lab_II
  DEP_FILE = CMakeFiles/T3_Deividi_Lab_II.dir/mainAlternativa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/."
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_Deividi_Lab_II.dir


# =============================================================================
# Link build statements for EXECUTABLE target T3_Deividi_Lab_II


#############################################
# Link the executable T3_Deividi_Lab_II

build T3_Deividi_Lab_II: C_EXECUTABLE_LINKER__T3_Deividi_Lab_II_Debug CMakeFiles/T3_Deividi_Lab_II.dir/main.c.o CMakeFiles/T3_Deividi_Lab_II.dir/telag.c.o CMakeFiles/T3_Deividi_Lab_II.dir/telag_exemplo.c.o CMakeFiles/T3_Deividi_Lab_II.dir/arvore.c.o CMakeFiles/T3_Deividi_Lab_II.dir/mainAlternativa.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T3_Deividi_Lab_II.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T3_Deividi_Lab_II
  TARGET_PDB = T3_Deividi_Lab_II.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/cmake-build-debug" && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/cmake-build-debug" && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II" -B"/home/deividi/Área de Trabalho/T3-Deividi-Lab-II/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deividi/Área de Trabalho/T3-Deividi-Lab-II/cmake-build-debug

build all: phony T3_Deividi_Lab_II

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deividi/Área$ de$ Trabalho/T3-Deividi-Lab-II/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
